BluetoothPairing/BluetoothPairing/View/BluetoothListingView.xaml

<Page
    x:Class="BluetoothPairing.View.BluetoothListingView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothPairing.View"
    xmlns:vocal="using:BluetoothPairing.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Path=BluetoothListingViewModel, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:BoolNegationConverter x:Key="boolNegationConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--SplitView -->
        <SplitView Grid.Row="1" IsPaneOpen="{Binding ElementName=paneToggleButton, Path=IsChecked}" OpenPaneLength="250" DisplayMode="Inline">
            <SplitView.Pane>
                <StackPanel Margin="10,0,0,0">
                </StackPanel>
            </SplitView.Pane>
            
            <!--Bluetooth Listing Section-->
            <RelativePanel>
                <Grid Margin="5" 
                      RelativePanel.AlignTopWithPanel="True" 
                      RelativePanel.AlignBottomWithPanel="True" 
                      RelativePanel.AlignRightWithPanel="True" 
                      RelativePanel.AlignLeftWithPanel="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock FontSize="30" Text="Bluetooth Pairing (MVVM)" Margin="0,0,0,10"></TextBlock>
                        <TextBlock FontSize="16">Make sure your device is turned on and discoverable. Select a device below to connect.</TextBlock>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Button Height="30"
                                    Margin="0,0,10,0"                      
                                    Content="Search Bluetooth Devices"  
                                    IsEnabled="{Binding ListenerIsActive, Converter={StaticResource boolNegationConverter}}"
                                    Command="{Binding StartListenerCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,0,0,0" BorderBrush="AntiqueWhite" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                VerticalAlignment="Bottom" 
                                Background="Green" 
                                Visibility="{Binding ListenerIsActive, Converter={StaticResource boolToVisibilityConverter}}">
                            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                <TextBlock FontWeight="Bold" Margin="5,5,5,5" TextWrapping="Wrap" Text="Searching for a device"/>
                            </ScrollViewer>
                        </Border>
                        <ListView Grid.Row="1" ItemsSource="{Binding KnownDevices, Mode=OneWay}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem IsSelected="{Binding DeviceSelected, Mode=TwoWay}">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Stretch="UniformToFill" 
                                                   Grid.Column="0" 
                                                   Height="40"                                     
                                                   Width="40"
                                                   Margin="5"
                                                   VerticalAlignment="Top"
                                                   Source="{Binding GlyphBitmapImage, Mode=OneWay}"/>
                                            <StackPanel Grid.Column="1" Margin="5" Width="300">
                                                <TextBlock FontSize="18" Margin="5,0,0,0" TextWrapping="WrapWholeWords" Text="{Binding Name, Mode=OneWay}"/>
                                                <TextBlock Text="{Binding ConnectionStatus, Mode=OneWay}" Margin="5,0,0,0" Foreground="Gray"/>
                                                <Border Visibility="{Binding DeviceSelected, Converter={StaticResource boolToVisibilityConverter}}">
                                                    <Button Content="Remove Device" 
                                                        HorizontalAlignment="Center"
                                                        Command="{Binding RemoveDeviceCommand}"
                                                        Visibility="{Binding IsPaired, Converter={StaticResource boolToVisibilityConverter}}"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </RelativePanel>
        </SplitView>
    </Grid>
</Page>
